<html>

<head>

  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>

<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="Screenshot (72).png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT ME</a></li>

          <li><a href="">SERVICES</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
      <h1>Hello, my name is</h1>
      <h2>SAJAL AGARWAL</h2>
      <h3>and I am a Software Engineer</h3>

      <a href="" class="hero-btn">READ ME</a>
    </div>

  </section>
  <!-- about  -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About Me</h2>
          <div class="about-content">
            I have completed my schooling (both class 10th and 12th) from M.T.M.H.S.S (ISC Board) and currently pursuing
            B.Tech in Computer Engineering(2020-24) from BVPDUCOE Pune. I am a coading enthusiast and a full stack developer
            preferred frontend.
          </div>
          <button type="button" class="btn btn-primary">Download CV

          </button>
        </div>
        <div class="col-md-6 skills-bar">
          <p>HTML</p>
          <div class="progress">
            <div class="progress-bar" style="width:95%;">95%</div>
          </div>
          <p>CSS</p>
          <div class="progress">
            <div class="progress-bar" style="width:95%;">95%</div>
          </div>
          <p>Competitive Programming</p>
          <div class="progress">
            <div class="progress-bar" style="width:80%;">80%</div>
          </div>
          <p>Javascript</p>
          <div class="progress">
            <div class="progress-bar" style="width:70%;">70%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services -->
  <section id="services">
    <div class="container">
      <h1>Our Services</h1>

      <div class="row services">
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-laptop"></i>

          </div>
          <h3>Website Designing</h3>
          <p>I am the second child of my parents and I have an elder brother. We have a joint family where my
            grandparents, uncle-aunt, cousins live in the same house. ... I love my parents very much. They also love
            me and promote me to do well in every field.</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-tablet"></i>

          </div>
          <h3>Android Apps</h3>
          <p>I am the second child of my parents and I have an elder brother. We have a joint family where my
            grandparents, uncle-aunt, cousins live in the same house. ... I love my parents very much. They also love
            me and promote me to do well in every field.</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-line-chart"></i>


          </div>
          <h3>Digital Marketing</h3>
          <p>I am the second child of my parents and I have an elder brother. We have a joint family where my
            grandparents, uncle-aunt, cousins live in the same house. ... I love my parents very much. They also love
            me and promote me to do well in every field.</p>
        </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-paint-brush"></i>

          </div>
          <h3>Graphics Designing</h3>
          <p>I am the second child of my parents and I have an elder brother. We have a joint family where my
            grandparents, uncle-aunt, cousins live in the same house. ... I love my parents very much. They also love
            me and promote me to do well in every field.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- get in touch -->
  <section id="contact">
    <div class="container">
      <h1>Get In Touch</h1>
      <div class="row">
        <div class="col-md-6">
          <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email ID">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
          </form>
        </div>
        <div class="col-md-6 contact-info">

          <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>XYX Road Kanpur,UP</div>
          <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+91 1234567890</div>
          <div class="follow"><b>Email:</b><i class="fa fa-envelope"></i>example@website.com</div>
          <div class="follow"><label><b>Get Social:</b></label>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <section id="footer">
    <div class="container text-center">
      <p>Made with <i class="fa fa-heart"></i></p>
    </div>
  </section>

</body>

</html>